apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: microstore
type: Opaque
data:
  # Host del servicio MySQL en el cluster
  DB_HOST: bXlzcWwtc2VydmljZQ==
  # Usuario root
  DB_USERNAME: cm9vdA==
  # Contraseña root
  DB_PASSWORD: cm9vdA==
  # Nombre de la base de datos myflaskapp
  DB_NAME: bXlmbGFza2FwcA==
  # Puerto de MySQL
  DB_PORT: MzMwNg==
